none			/cache		tmpfs	nosuid,nodev,noatime	defaults

*/usb*/*/host*/*/block/sd*	auto	auto	defaults		voldmanaged=usbdisk:auto,encryptable=userdata
*/mmc0/*/block/mmcblk*		auto	auto	defaults		voldmanaged=sdcard1:auto,encryptable=userdata
/devices/*/block/sr*		auto	auto	defaults		voldmanaged=cdrom:auto
/devices/*/usb*/*		auto	auto	defaults		voldmanaged=usb:auto,encryptable=userdata
/devices/*/mmc0:a*/*		auto	auto	defaults		voldmanaged=sdcard1:auto,encryptable=userdata
/devices/*/mtd0:a*/*		auto	auto	defaults		voldmanaged=sdcard1:auto,encryptable=userdata
/devices/*/*sdmmc*/*		auto	auto	defaults		voldmanaged=sdcard1:auto,encryptable=userdata
/devices/*/80860F14:01/mmc_*	auto	auto	defaults		voldmanaged=sdcard1:auto,encryptable=userdata
/devices/*/80860F14:02/mmc_*	auto	auto	defaults		voldmanaged=sdcard1:auto,encryptable=userdata
/devices/*/80860F16:00/mmc_*	auto	auto	defaults		voldmanaged=sdcard1:auto,encryptable=userdata
/devices/*/PNP0FFF:00/mmc_*	auto	auto	defaults		voldmanaged=sdcard1:auto,encryptable=userdata
/devices/msm_sdcc.2/mmc_host*	auto	auto	defaults		voldmanaged=sdcard1:auto,encryptable=userdata
/devices/*/msm_hsusb_host/usb1/*	auto	auto	defaults	voldmanaged=usb:auto
/devices/*/dwc3-host.2/usb*	auto	auto	defaults			voldmanaged=usb:auto,encryptable=userdata
/devices/*/xhci-hcd.0.auto/usb*		auto	auto	defaults	voldmanaged=usb:auto
