state.TabletDock {
	control.1 {
		iface PCM
		name 'Capture Channel Map'
		value.0 0
		value.1 0
		comment {
			access read
			type INTEGER
			count 2
			range '0 - 36'
		}
	}
	control.2 {
		iface PCM
		name 'Playback Channel Map'
		value.0 0
		value.1 0
		comment {
			access read
			type INTEGER
			count 2
			range '0 - 36'
		}
	}
	control.3 {
		iface MIXER
		name 'Mic Capture Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.4 {
		iface MIXER
		name 'Mic Capture Volume'
		value.0 18
		value.1 18
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 35'
			dbmin -3000
			dbmax 500
			dbvalue.0 -1200
			dbvalue.1 -1200
		}
	}
	control.5 {
		iface MIXER
		name 'PCM Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.6 {
		iface MIXER
		name 'PCM Playback Volume'
		value.0 50
		value.1 50
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 55'
			dbmin -5000
			dbmax 500
			dbvalue.0 0
			dbvalue.1 0
		}
	}
}
state.cherrytrailcrau {
	control.1 {
		iface MIXER
		name 'media0_out mix 0 media0_in Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.2 {
		iface MIXER
		name 'media0_out mix 0 media1_in Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.3 {
		iface MIXER
		name 'media0_out mix 0 media2_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.4 {
		iface MIXER
		name 'media0_out mix 0 media3_in Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.5 {
		iface MIXER
		name 'media1_out mix 0 media0_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.6 {
		iface MIXER
		name 'media1_out mix 0 media1_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.7 {
		iface MIXER
		name 'media1_out mix 0 media2_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.8 {
		iface MIXER
		name 'media1_out mix 0 media3_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.9 {
		iface MIXER
		name 'pcm0_out mix 0 modem_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.10 {
		iface MIXER
		name 'pcm0_out mix 0 codec_in0 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.11 {
		iface MIXER
		name 'pcm0_out mix 0 codec_in1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.12 {
		iface MIXER
		name 'pcm0_out mix 0 sprot_loop_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.13 {
		iface MIXER
		name 'pcm0_out mix 0 media_loop1_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.14 {
		iface MIXER
		name 'pcm0_out mix 0 media_loop2_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.15 {
		iface MIXER
		name 'pcm0_out mix 0 pcm0_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.16 {
		iface MIXER
		name 'pcm0_out mix 0 pcm1_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.17 {
		iface MIXER
		name 'pcm1_out mix 0 modem_in Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.18 {
		iface MIXER
		name 'pcm1_out mix 0 codec_in0 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.19 {
		iface MIXER
		name 'pcm1_out mix 0 codec_in1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.20 {
		iface MIXER
		name 'pcm1_out mix 0 sprot_loop_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.21 {
		iface MIXER
		name 'pcm1_out mix 0 media_loop1_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.22 {
		iface MIXER
		name 'pcm1_out mix 0 media_loop2_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.23 {
		iface MIXER
		name 'pcm1_out mix 0 pcm0_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.24 {
		iface MIXER
		name 'pcm1_out mix 0 pcm1_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.25 {
		iface MIXER
		name 'pcm2_out mix 0 modem_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.26 {
		iface MIXER
		name 'pcm2_out mix 0 codec_in0 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.27 {
		iface MIXER
		name 'pcm2_out mix 0 codec_in1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.28 {
		iface MIXER
		name 'pcm2_out mix 0 sprot_loop_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.29 {
		iface MIXER
		name 'pcm2_out mix 0 media_loop1_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.30 {
		iface MIXER
		name 'pcm2_out mix 0 media_loop2_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.31 {
		iface MIXER
		name 'pcm2_out mix 0 pcm0_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.32 {
		iface MIXER
		name 'pcm2_out mix 0 pcm1_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.33 {
		iface MIXER
		name 'sprot_loop_out mix 0 modem_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.34 {
		iface MIXER
		name 'sprot_loop_out mix 0 codec_in0 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.35 {
		iface MIXER
		name 'sprot_loop_out mix 0 codec_in1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.36 {
		iface MIXER
		name 'sprot_loop_out mix 0 sprot_loop_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.37 {
		iface MIXER
		name 'sprot_loop_out mix 0 media_loop1_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.38 {
		iface MIXER
		name 'sprot_loop_out mix 0 media_loop2_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.39 {
		iface MIXER
		name 'sprot_loop_out mix 0 pcm0_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.40 {
		iface MIXER
		name 'sprot_loop_out mix 0 pcm1_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.41 {
		iface MIXER
		name 'media_loop1_out mix 0 modem_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.42 {
		iface MIXER
		name 'media_loop1_out mix 0 codec_in0 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.43 {
		iface MIXER
		name 'media_loop1_out mix 0 codec_in1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.44 {
		iface MIXER
		name 'media_loop1_out mix 0 sprot_loop_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.45 {
		iface MIXER
		name 'media_loop1_out mix 0 media_loop1_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.46 {
		iface MIXER
		name 'media_loop1_out mix 0 media_loop2_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.47 {
		iface MIXER
		name 'media_loop1_out mix 0 pcm0_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.48 {
		iface MIXER
		name 'media_loop1_out mix 0 pcm1_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.49 {
		iface MIXER
		name 'media_loop2_out mix 0 modem_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.50 {
		iface MIXER
		name 'media_loop2_out mix 0 codec_in0 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.51 {
		iface MIXER
		name 'media_loop2_out mix 0 codec_in1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.52 {
		iface MIXER
		name 'media_loop2_out mix 0 sprot_loop_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.53 {
		iface MIXER
		name 'media_loop2_out mix 0 media_loop1_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.54 {
		iface MIXER
		name 'media_loop2_out mix 0 media_loop2_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.55 {
		iface MIXER
		name 'media_loop2_out mix 0 pcm0_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.56 {
		iface MIXER
		name 'media_loop2_out mix 0 pcm1_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.57 {
		iface MIXER
		name 'codec_out0 mix 0 modem_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.58 {
		iface MIXER
		name 'codec_out0 mix 0 codec_in0 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.59 {
		iface MIXER
		name 'codec_out0 mix 0 codec_in1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.60 {
		iface MIXER
		name 'codec_out0 mix 0 sprot_loop_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.61 {
		iface MIXER
		name 'codec_out0 mix 0 media_loop1_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.62 {
		iface MIXER
		name 'codec_out0 mix 0 media_loop2_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.63 {
		iface MIXER
		name 'codec_out0 mix 0 pcm0_in Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.64 {
		iface MIXER
		name 'codec_out0 mix 0 pcm1_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.65 {
		iface MIXER
		name 'codec_out1 mix 0 modem_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.66 {
		iface MIXER
		name 'codec_out1 mix 0 codec_in0 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.67 {
		iface MIXER
		name 'codec_out1 mix 0 codec_in1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.68 {
		iface MIXER
		name 'codec_out1 mix 0 sprot_loop_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.69 {
		iface MIXER
		name 'codec_out1 mix 0 media_loop1_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.70 {
		iface MIXER
		name 'codec_out1 mix 0 media_loop2_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.71 {
		iface MIXER
		name 'codec_out1 mix 0 pcm0_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.72 {
		iface MIXER
		name 'codec_out1 mix 0 pcm1_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.73 {
		iface MIXER
		name 'modem_out mix 0 modem_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.74 {
		iface MIXER
		name 'modem_out mix 0 codec_in0 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.75 {
		iface MIXER
		name 'modem_out mix 0 codec_in1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.76 {
		iface MIXER
		name 'modem_out mix 0 sprot_loop_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.77 {
		iface MIXER
		name 'modem_out mix 0 media_loop1_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.78 {
		iface MIXER
		name 'modem_out mix 0 media_loop2_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.79 {
		iface MIXER
		name 'modem_out mix 0 pcm0_in Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.80 {
		iface MIXER
		name 'modem_out mix 0 pcm1_in Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.81 {
		iface MIXER
		name 'media0_in Gain 0 Ramp Delay'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '5 - 5000'
		}
	}
	control.82 {
		iface MIXER
		name 'media0_in Gain 0 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.83 {
		iface MIXER
		name 'media0_in Gain 0 Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '-1440 - 360'
			dbmin -14400
			dbmax 3600
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.84 {
		iface MIXER
		name 'media1_in Gain 0 Ramp Delay'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '5 - 5000'
		}
	}
	control.85 {
		iface MIXER
		name 'media1_in Gain 0 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.86 {
		iface MIXER
		name 'media1_in Gain 0 Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '-1440 - 360'
			dbmin -14400
			dbmax 3600
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.87 {
		iface MIXER
		name 'media2_in Gain 0 Ramp Delay'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '5 - 5000'
		}
	}
	control.88 {
		iface MIXER
		name 'media2_in Gain 0 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.89 {
		iface MIXER
		name 'media2_in Gain 0 Volume'
		value.0 -1440
		value.1 -1440
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '-1440 - 360'
			dbmin -14400
			dbmax 3600
			dbvalue.0 -14400
			dbvalue.1 -14400
		}
	}
	control.90 {
		iface MIXER
		name 'media3_in Gain 0 Ramp Delay'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '5 - 5000'
		}
	}
	control.91 {
		iface MIXER
		name 'media3_in Gain 0 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.92 {
		iface MIXER
		name 'media3_in Gain 0 Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '-1440 - 360'
			dbmin -14400
			dbmax 3600
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.93 {
		iface MIXER
		name 'pcm0_in Gain 0 Ramp Delay'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '5 - 5000'
		}
	}
	control.94 {
		iface MIXER
		name 'pcm0_in Gain 0 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.95 {
		iface MIXER
		name 'pcm0_in Gain 0 Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '-1440 - 360'
			dbmin -14400
			dbmax 3600
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.96 {
		iface MIXER
		name 'pcm1_in Gain 0 Ramp Delay'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '5 - 5000'
		}
	}
	control.97 {
		iface MIXER
		name 'pcm1_in Gain 0 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.98 {
		iface MIXER
		name 'pcm1_in Gain 0 Volume'
		value.0 -1440
		value.1 -1440
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '-1440 - 360'
			dbmin -14400
			dbmax 3600
			dbvalue.0 -14400
			dbvalue.1 -14400
		}
	}
	control.99 {
		iface MIXER
		name 'pcm1_out Gain 0 Ramp Delay'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '5 - 5000'
		}
	}
	control.100 {
		iface MIXER
		name 'pcm1_out Gain 0 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.101 {
		iface MIXER
		name 'pcm1_out Gain 0 Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '-1440 - 360'
			dbmin -14400
			dbmax 3600
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.102 {
		iface MIXER
		name 'pcm2_out Gain 0 Ramp Delay'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '5 - 5000'
		}
	}
	control.103 {
		iface MIXER
		name 'pcm2_out Gain 0 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.104 {
		iface MIXER
		name 'pcm2_out Gain 0 Volume'
		value.0 -1440
		value.1 -1440
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '-1440 - 360'
			dbmin -14400
			dbmax 3600
			dbvalue.0 -14400
			dbvalue.1 -14400
		}
	}
	control.105 {
		iface MIXER
		name 'codec_in0 Gain 0 Ramp Delay'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '5 - 5000'
		}
	}
	control.106 {
		iface MIXER
		name 'codec_in0 Gain 0 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.107 {
		iface MIXER
		name 'codec_in0 Gain 0 Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '-1440 - 360'
			dbmin -14400
			dbmax 3600
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.108 {
		iface MIXER
		name 'codec_in1 Gain 0 Ramp Delay'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '5 - 5000'
		}
	}
	control.109 {
		iface MIXER
		name 'codec_in1 Gain 0 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.110 {
		iface MIXER
		name 'codec_in1 Gain 0 Volume'
		value.0 -1440
		value.1 -1440
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '-1440 - 360'
			dbmin -14400
			dbmax 3600
			dbvalue.0 -14400
			dbvalue.1 -14400
		}
	}
	control.111 {
		iface MIXER
		name 'codec_out0 Gain 0 Ramp Delay'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '5 - 5000'
		}
	}
	control.112 {
		iface MIXER
		name 'codec_out0 Gain 0 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.113 {
		iface MIXER
		name 'codec_out0 Gain 0 Volume'
		value.0 -5
		value.1 -5
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '-1440 - 360'
			dbmin -14400
			dbmax 3600
			dbvalue.0 -50
			dbvalue.1 -50
		}
	}
	control.114 {
		iface MIXER
		name 'codec_out1 Gain 0 Ramp Delay'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '5 - 5000'
		}
	}
	control.115 {
		iface MIXER
		name 'codec_out1 Gain 0 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.116 {
		iface MIXER
		name 'codec_out1 Gain 0 Volume'
		value.0 -1440
		value.1 -1440
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '-1440 - 360'
			dbmin -14400
			dbmax 3600
			dbvalue.0 -14400
			dbvalue.1 -14400
		}
	}
	control.117 {
		iface MIXER
		name 'media_loop1_out Gain 0 Ramp Delay'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '5 - 5000'
		}
	}
	control.118 {
		iface MIXER
		name 'media_loop1_out Gain 0 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.119 {
		iface MIXER
		name 'media_loop1_out Gain 0 Volume'
		value.0 -1440
		value.1 -1440
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '-1440 - 360'
			dbmin -14400
			dbmax 3600
			dbvalue.0 -14400
			dbvalue.1 -14400
		}
	}
	control.120 {
		iface MIXER
		name 'media_loop2_out Gain 0 Ramp Delay'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '5 - 5000'
		}
	}
	control.121 {
		iface MIXER
		name 'media_loop2_out Gain 0 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.122 {
		iface MIXER
		name 'media_loop2_out Gain 0 Volume'
		value.0 -1440
		value.1 -1440
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '-1440 - 360'
			dbmin -14400
			dbmax 3600
			dbvalue.0 -14400
			dbvalue.1 -14400
		}
	}
	control.123 {
		iface MIXER
		name 'sprot_loop_out Gain 0 Ramp Delay'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '5 - 5000'
		}
	}
	control.124 {
		iface MIXER
		name 'sprot_loop_out Gain 0 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.125 {
		iface MIXER
		name 'sprot_loop_out Gain 0 Volume'
		value.0 -1440
		value.1 -1440
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '-1440 - 360'
			dbmin -14400
			dbmax 3600
			dbvalue.0 -14400
			dbvalue.1 -14400
		}
	}
	control.126 {
		iface MIXER
		name 'media0_in Volume 0 Ramp Delay'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '5 - 5000'
		}
	}
	control.127 {
		iface MIXER
		name 'media0_in Volume 0 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.128 {
		iface MIXER
		name 'media0_in Volume 0 Volume'
		value.0 -1440
		value.1 -1440
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '-1440 - 360'
			dbmin -14400
			dbmax 3600
			dbvalue.0 -14400
			dbvalue.1 -14400
		}
	}
	control.129 {
		iface MIXER
		name 'modem_in Gain 0 Ramp Delay'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '5 - 5000'
		}
	}
	control.130 {
		iface MIXER
		name 'modem_in Gain 0 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.131 {
		iface MIXER
		name 'modem_in Gain 0 Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '-1440 - 360'
			dbmin -14400
			dbmax 3600
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.132 {
		iface MIXER
		name 'modem_out Gain 0 Ramp Delay'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '5 - 5000'
		}
	}
	control.133 {
		iface MIXER
		name 'modem_out Gain 0 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.134 {
		iface MIXER
		name 'modem_out Gain 0 Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '-1440 - 360'
			dbmin -14400
			dbmax 3600
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.135 {
		iface MIXER
		name 'media_loop1_out fir 0 params'
		value '00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type BYTES
			count 274
		}
	}
	control.136 {
		iface MIXER
		name 'media_loop1_out iir 0 params'
		value '0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type BYTES
			count 302
		}
	}
	control.137 {
		iface MIXER
		name 'media_loop1_out mdrp 0 params'
		value '000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type BYTES
			count 288
		}
	}
	control.138 {
		iface MIXER
		name 'media_loop2_out fir 0 params'
		value '00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type BYTES
			count 274
		}
	}
	control.139 {
		iface MIXER
		name 'media_loop2_out iir 0 params'
		value '0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type BYTES
			count 302
		}
	}
	control.140 {
		iface MIXER
		name 'media_loop2_out mdrp 0 params'
		value '000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type BYTES
			count 288
		}
	}
	control.141 {
		iface MIXER
		name 'sprot_loop_out lpro 0 params'
		value '0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type BYTES
			count 194
		}
	}
	control.142 {
		iface MIXER
		name 'codec_in0 dcr 0 params'
		value '000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type BYTES
			count 54
		}
	}
	control.143 {
		iface MIXER
		name 'codec_in1 dcr 0 params'
		value '000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type BYTES
			count 54
		}
	}
	control.144 {
		iface MIXER
		name 'codec_out tx interleaver slot 0'
		value codec_out0_0
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 none
			item.1 codec_out0_0
			item.2 codec_out0_1
			item.3 codec_out1_0
			item.4 codec_out1_1
		}
	}
	control.145 {
		iface MIXER
		name 'codec_out tx interleaver slot 1'
		value codec_out0_1
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 none
			item.1 codec_out0_0
			item.2 codec_out0_1
			item.3 codec_out1_0
			item.4 codec_out1_1
		}
	}
	control.146 {
		iface MIXER
		name 'codec_out tx interleaver slot 2'
		value codec_out1_0
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 none
			item.1 codec_out0_0
			item.2 codec_out0_1
			item.3 codec_out1_0
			item.4 codec_out1_1
		}
	}
	control.147 {
		iface MIXER
		name 'codec_out tx interleaver slot 3'
		value codec_out1_1
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 none
			item.1 codec_out0_0
			item.2 codec_out0_1
			item.3 codec_out1_0
			item.4 codec_out1_1
		}
	}
	control.148 {
		iface MIXER
		name 'codec_in rx deinterleaver codec_in0_0'
		value 'slot 0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 none
			item.1 'slot 0'
			item.2 'slot 1'
			item.3 'slot 2'
			item.4 'slot 3'
		}
	}
	control.149 {
		iface MIXER
		name 'codec_in rx deinterleaver codec_in0_1'
		value 'slot 1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 none
			item.1 'slot 0'
			item.2 'slot 1'
			item.3 'slot 2'
			item.4 'slot 3'
		}
	}
	control.150 {
		iface MIXER
		name 'codec_in rx deinterleaver codec_in1_0'
		value 'slot 2'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 none
			item.1 'slot 0'
			item.2 'slot 1'
			item.3 'slot 2'
			item.4 'slot 3'
		}
	}
	control.151 {
		iface MIXER
		name 'codec_in rx deinterleaver codec_in1_1'
		value 'slot 3'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 none
			item.1 'slot 0'
			item.2 'slot 1'
			item.3 'slot 2'
			item.4 'slot 3'
		}
	}
	control.152 {
		iface MIXER
		name 'HP Playback Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.153 {
		iface MIXER
		name 'HP Playback Volume'
		value.0 34
		value.1 34
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 39'
			dbmin -4650
			dbmax 1200
			dbvalue.0 450
			dbvalue.1 450
		}
	}
	control.154 {
		iface MIXER
		name 'OUT Channel Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.155 {
		iface MIXER
		name 'OUT Playback Volume'
		value.0 17
		value.1 17
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 39'
			dbmin -4650
			dbmax 1200
			dbvalue.0 -2100
			dbvalue.1 -2100
		}
	}
	control.156 {
		iface MIXER
		name 'DAC2 Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.157 {
		iface MIXER
		name 'DAC1 Playback Volume'
		value.0 173
		value.1 173
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 175'
			dbmin -65625
			dbmax 0
			dbvalue.0 -750
			dbvalue.1 -750
		}
	}
	control.158 {
		iface MIXER
		name 'Mono DAC Playback Volume'
		value.0 133
		value.1 133
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 175'
			dbmin -65625
			dbmax 0
			dbvalue.0 -15750
			dbvalue.1 -15750
		}
	}
	control.159 {
		iface MIXER
		name 'IN1 Boost Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin 0
			dbmax 5200
			dbvalue.0 0
		}
	}
	control.160 {
		iface MIXER
		name 'IN2 Boost Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin 0
			dbmax 5200
			dbvalue.0 0
		}
	}
	control.161 {
		iface MIXER
		name 'IN Capture Volume'
		value.0 22
		value.1 22
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 31'
			dbmin -3450
			dbmax 1200
			dbvalue.0 -150
			dbvalue.1 -150
		}
	}
	control.162 {
		iface MIXER
		name 'ADC Capture Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.163 {
		iface MIXER
		name 'ADC Capture Volume'
		value.0 90
		value.1 90
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 127'
			dbmin -17625
			dbmax 30000
			dbvalue.0 16125
			dbvalue.1 16125
		}
	}
	control.164 {
		iface MIXER
		name 'Mono ADC Capture Volume'
		value.0 87
		value.1 87
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 127'
			dbmin -17625
			dbmax 30000
			dbvalue.0 15000
			dbvalue.1 15000
		}
	}
	control.165 {
		iface MIXER
		name 'STO1 ADC Boost Gain Volume'
		value.0 2
		value.1 2
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 3'
			dbmin 0
			dbmax 3600
			dbvalue.0 2400
			dbvalue.1 2400
		}
	}
	control.166 {
		iface MIXER
		name 'STO2 ADC Boost Gain Volume'
		value.0 2
		value.1 2
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 3'
			dbmin 0
			dbmax 3600
			dbvalue.0 2400
			dbvalue.1 2400
		}
	}
	control.167 {
		iface MIXER
		name 'ADC IF2 Data Switch'
		value Normal
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Normal
			item.1 Swap
			item.2 'left copy to right'
			item.3 'right copy to left'
		}
	}
	control.168 {
		iface MIXER
		name 'DAC IF2 Data Switch'
		value Normal
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Normal
			item.1 Swap
			item.2 'left copy to right'
			item.3 'right copy to left'
		}
	}
	control.169 {
		iface CARD
		name 'Headset Mic Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.170 {
		iface CARD
		name 'Headphone Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.171 {
		iface MIXER
		name 'Headphone Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.172 {
		iface MIXER
		name 'Headset Mic Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.173 {
		iface MIXER
		name 'Int Mic Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.174 {
		iface MIXER
		name 'Ext Spk Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.175 {
		iface MIXER
		name 'RECMIXL INL Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.176 {
		iface MIXER
		name 'RECMIXL BST2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.177 {
		iface MIXER
		name 'RECMIXL BST1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.178 {
		iface MIXER
		name 'RECMIXR INR Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.179 {
		iface MIXER
		name 'RECMIXR BST2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.180 {
		iface MIXER
		name 'RECMIXR BST1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.181 {
		iface MIXER
		name 'Stereo1 DMIC Mux'
		value DMIC1
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DMIC1
			item.1 DMIC2
			item.2 DMIC3
		}
	}
	control.182 {
		iface MIXER
		name 'Stereo1 ADC 2 Mux'
		value DMIC
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'DAC MIX'
			item.1 DMIC
		}
	}
	control.183 {
		iface MIXER
		name 'Stereo1 ADC 1 Mux'
		value ADC
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'DAC MIX'
			item.1 ADC
		}
	}
	control.184 {
		iface MIXER
		name 'Stereo2 DMIC Mux'
		value DMIC1
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DMIC1
			item.1 DMIC2
			item.2 DMIC3
		}
	}
	control.185 {
		iface MIXER
		name 'Stereo2 ADC 2 Mux'
		value DMIC
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'DAC MIX'
			item.1 DMIC
		}
	}
	control.186 {
		iface MIXER
		name 'Stereo2 ADC 1 Mux'
		value ADC
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'DAC MIX'
			item.1 ADC
		}
	}
	control.187 {
		iface MIXER
		name 'Stereo2 ADC LR Mux'
		value L
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 L
			item.1 LR
		}
	}
	control.188 {
		iface MIXER
		name 'Mono DMIC L Mux'
		value DMIC1
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DMIC1
			item.1 DMIC2
			item.2 DMIC3
		}
	}
	control.189 {
		iface MIXER
		name 'Mono DMIC R Mux'
		value DMIC2
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DMIC1
			item.1 DMIC2
			item.2 DMIC3
		}
	}
	control.190 {
		iface MIXER
		name 'Mono ADC L2 Mux'
		value DMIC
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Mono DAC MIXL'
			item.1 DMIC
		}
	}
	control.191 {
		iface MIXER
		name 'Mono ADC L1 Mux'
		value ADC1
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Mono DAC MIXL'
			item.1 ADC1
		}
	}
	control.192 {
		iface MIXER
		name 'Mono ADC R1 Mux'
		value ADC2
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Mono DAC MIXR'
			item.1 ADC2
		}
	}
	control.193 {
		iface MIXER
		name 'Mono ADC R2 Mux'
		value 'Mono DAC MIXR'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Mono DAC MIXR'
			item.1 DMIC
		}
	}
	control.194 {
		iface MIXER
		name 'Sto1 ADC MIXL ADC1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.195 {
		iface MIXER
		name 'Sto1 ADC MIXL ADC2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.196 {
		iface MIXER
		name 'Sto1 ADC MIXR ADC1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.197 {
		iface MIXER
		name 'Sto1 ADC MIXR ADC2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.198 {
		iface MIXER
		name 'Sto2 ADC MIXL ADC1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.199 {
		iface MIXER
		name 'Sto2 ADC MIXL ADC2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.200 {
		iface MIXER
		name 'Sto2 ADC MIXR ADC1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.201 {
		iface MIXER
		name 'Sto2 ADC MIXR ADC2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.202 {
		iface MIXER
		name 'Mono ADC MIXL ADC1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.203 {
		iface MIXER
		name 'Mono ADC MIXL ADC2 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.204 {
		iface MIXER
		name 'Mono ADC MIXR ADC1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.205 {
		iface MIXER
		name 'Mono ADC MIXR ADC2 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.206 {
		iface MIXER
		name 'TDM Data Mux'
		value 'Slot 0-1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Slot 0-1'
			item.1 'Slot 2-3'
			item.2 'Slot 4-5'
			item.3 'Slot 6-7'
		}
	}
	control.207 {
		iface MIXER
		name 'DSP UL Mux'
		value DSP
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DSP
			item.1 Bypass
		}
	}
	control.208 {
		iface MIXER
		name 'DSP DL Mux'
		value DSP
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DSP
			item.1 Bypass
		}
	}
	control.209 {
		iface MIXER
		name 'RxDP Mux'
		value 'IF2 DAC'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'IF2 DAC'
			item.1 'IF1 DAC'
			item.2 'STO1 ADC Mixer'
			item.3 'STO2 ADC Mixer'
			item.4 'Mono ADC Mixer L'
			item.5 'Mono ADC Mixer R'
			item.6 DAC1
		}
	}
	control.210 {
		iface MIXER
		name 'IF2 ADC Mux'
		value IF_ADC2
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 IF_ADC1
			item.1 IF_ADC2
			item.2 IF_ADC3
			item.3 TxDC_DAC
			item.4 TxDP_ADC
			item.5 VAD_ADC
		}
	}
	control.211 {
		iface MIXER
		name 'IF1 ADC1 IN1 Mux'
		value IF_ADC1
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 IF_ADC1
			item.1 IF1_ADC3
		}
	}
	control.212 {
		iface MIXER
		name 'IF1 ADC1 IN2 Mux'
		value IF1_ADC1_IN1
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 IF1_ADC1_IN1
			item.1 IF1_ADC4
		}
	}
	control.213 {
		iface MIXER
		name 'IF1 ADC2 IN Mux'
		value IF_ADC2
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 IF_ADC2
			item.1 VAD_ADC
		}
	}
	control.214 {
		iface MIXER
		name 'IF1 ADC2 IN1 Mux'
		value IF1_ADC2_IN
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 IF1_ADC2_IN
			item.1 IF1_ADC4
		}
	}
	control.215 {
		iface MIXER
		name 'VAD ADC Mux'
		value 'Sto1 ADC L'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Sto1 ADC L'
			item.1 'Mono ADC L'
			item.2 'Mono ADC R'
			item.3 'Sto2 ADC L'
		}
	}
	control.216 {
		iface MIXER
		name 'DAC1 MIXL Stereo ADC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.217 {
		iface MIXER
		name 'DAC1 MIXL DAC1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.218 {
		iface MIXER
		name 'DAC1 MIXR Stereo ADC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.219 {
		iface MIXER
		name 'DAC1 MIXR DAC1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.220 {
		iface MIXER
		name 'DAC L2 Mux'
		value 'IF2 DAC'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'IF1 DAC'
			item.1 'IF2 DAC'
			item.2 'IF3 DAC'
			item.3 'TxDC DAC'
			item.4 Bass
			item.5 VAD_ADC
			item.6 'IF4 DAC'
		}
	}
	control.221 {
		iface MIXER
		name 'DAC R2 Mux'
		value 'IF2 DAC'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'IF1 DAC'
			item.1 'IF2 DAC'
			item.2 'IF3 DAC'
			item.3 'TxDC DAC'
			item.4 'TxDP ADC'
			item.5 'IF4 DAC'
		}
	}
	control.222 {
		iface MIXER
		name 'DAC1 L Mux'
		value 'IF1 DAC'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'IF1 DAC'
			item.1 'IF2 DAC'
		}
	}
	control.223 {
		iface MIXER
		name 'DAC1 R Mux'
		value 'IF1 DAC'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'IF1 DAC'
			item.1 'IF2 DAC'
		}
	}
	control.224 {
		iface MIXER
		name 'Stereo DAC MIXL DAC L1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.225 {
		iface MIXER
		name 'Stereo DAC MIXL DAC L2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.226 {
		iface MIXER
		name 'Stereo DAC MIXL DAC R1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.227 {
		iface MIXER
		name 'Stereo DAC MIXR DAC R1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.228 {
		iface MIXER
		name 'Stereo DAC MIXR DAC R2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.229 {
		iface MIXER
		name 'Stereo DAC MIXR DAC L1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.230 {
		iface MIXER
		name 'Mono DAC MIXL DAC L1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.231 {
		iface MIXER
		name 'Mono DAC MIXL DAC L2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.232 {
		iface MIXER
		name 'Mono DAC MIXL DAC R2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.233 {
		iface MIXER
		name 'Mono DAC MIXR DAC R1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.234 {
		iface MIXER
		name 'Mono DAC MIXR DAC R2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.235 {
		iface MIXER
		name 'Mono DAC MIXR DAC L2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.236 {
		iface MIXER
		name 'DAC MIXL Sto DAC Mix L Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.237 {
		iface MIXER
		name 'DAC MIXL DAC L2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.238 {
		iface MIXER
		name 'DAC MIXL DAC R2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.239 {
		iface MIXER
		name 'DAC MIXR Sto DAC Mix R Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.240 {
		iface MIXER
		name 'DAC MIXR DAC R2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.241 {
		iface MIXER
		name 'DAC MIXR DAC L2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.242 {
		iface MIXER
		name 'OUT MIXL BST1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.243 {
		iface MIXER
		name 'OUT MIXL INL Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.244 {
		iface MIXER
		name 'OUT MIXL DAC L2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.245 {
		iface MIXER
		name 'OUT MIXL DAC L1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.246 {
		iface MIXER
		name 'OUT MIXR BST2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.247 {
		iface MIXER
		name 'OUT MIXR INR Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.248 {
		iface MIXER
		name 'OUT MIXR DAC R2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.249 {
		iface MIXER
		name 'OUT MIXR DAC R1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.250 {
		iface MIXER
		name 'HPOVOL MIXL DAC1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.251 {
		iface MIXER
		name 'HPOVOL MIXL INL Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.252 {
		iface MIXER
		name 'HPOVOL MIXR DAC1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.253 {
		iface MIXER
		name 'HPOVOL MIXR INR Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.254 {
		iface MIXER
		name 'HPO MIX DAC1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.255 {
		iface MIXER
		name 'HPO MIX HPVOL Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.256 {
		iface MIXER
		name 'LOUT MIX DAC L1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.257 {
		iface MIXER
		name 'LOUT MIX DAC R1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.258 {
		iface MIXER
		name 'LOUT MIX OUTMIX L Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.259 {
		iface MIXER
		name 'LOUT MIX OUTMIX R Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.260 {
		iface MIXER
		name 'LOUT L Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.261 {
		iface MIXER
		name 'LOUT R Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.262 {
		iface MIXER
		name 'PDM1 L Mux'
		value 'Stereo DAC'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Mono DAC'
			item.1 'Stereo DAC'
		}
	}
	control.263 {
		iface MIXER
		name 'PDM1 R Mux'
		value 'Stereo DAC'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Mono DAC'
			item.1 'Stereo DAC'
		}
	}
}
state.Audio {
	control.1 {
		iface PCM
		name 'IEC958 Playback Mask'
		value ffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.2 {
		iface PCM
		name 'IEC958 Playback Default'
		value '0082000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type IEC958
			count 1
		}
	}
	control.3 {
		iface PCM
		name ELD
		value '0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read volatile'
			type BYTES
			count 128
		}
	}
	control.4 {
		iface PCM
		name 'Playback Channel Map'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access read
			type INTEGER
			count 8
			range '0 - 36'
		}
	}
	control.5 {
		iface CARD
		name 'HDMI/DP Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
}
